<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Xml\Types.fs" />
    <Compile Include="Xml\DocumentationParser.fsi" />
    <Compile Include="Xml\DocumentationParser.fs" />
    <Compile Include="Writer\Types.fs" />
    <Compile Include="Writer\TestWriter.fsi" />
    <Compile Include="Writer\TestWriter.fs" />
    <Compile Include="Runner\Options.fs" />
    <Compile Include="Runner\TestRunner.fsi" />
    <Compile Include="Runner\TestRunner.fs" />
  </ItemGroup>

</Project>
