<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Xml\Types.fs" />
    <Compile Include="Xml\Parser.fsi" />
    <Compile Include="Xml\Parser.fs" />
  </ItemGroup>

</Project>
