<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <_DocTestToolPath>$(MSBuildProjectDirectory)\..\..\src\DocTestDotNet\bin\Debug\net6.0\DocTestDotNet.dll</_DocTestToolPath>
  </PropertyGroup>

  <Import Project="$(MSBuildProjectDirectory)\..\..\src\DocTestDotNet.Build\DocTestDotNet.targets"/> 

</Project>
