<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.0.4" />
    <ProjectReference Include="..\..\src\DocTestDotNet.Core\DocTestDotNet.Core.fsproj"/>
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
