<Project>
    <Target Name="DocTestDotNet" AfterTargets="Build">
        <PropertyGroup>
            <_DocTestXmlName>$(DocumentationFile)</_DocTestXmlName>
            <_DocTestXmlName Condition="'$(DocumentationFile)'==''">$(AssemblyName).xml</_DocTestXmlName>
            <_DocTestXmlFile>$(MSBuildProjectDirectory)\$(OutDir)\$(_DocTestXmlName)</_DocTestXmlFile>
            <_DocTestToolPath Condition="'$(_DocTestToolPath)'==''">$(MSBuildThisFileDirectory)\ToolDoesNotExistYet\DocTestDotNet.dll</_DocTestToolPath>
        </PropertyGroup>

        <Exec
            Command="dotnet exec &quot;$(_DocTestToolPath)&quot; -i &quot;$(__DocTestXmlFile)&quot; --help"
            ConsoleToMsBuild="true" />
    </Target>
</Project>
